{
  "name": "multivendor-backend",
  "version": "1.0.0",
  "description": "Multivendor backend with Express, TypeScript, MongoDB, JWT, and bcrypt authentication.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "cors": "^2.8.5",
   
